<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <base href="/">

  <title>MaterialSwaggerUi</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<app-root>
  <style type="text/css">
    #pre-bootstrap {
      background-color: #262626;
      bottom: 0;
      left: 0;
      position: fixed;
      right: 0;
      top: 0;
      z-index: 999999;
    }

    #pre-bootstrap div.messaging {
      color: #FFFFFF;
      font-family: monospace;
      left: 0;
      margin-top: -37px;
      position: absolute;
      right: 0;
      text-align: center;
      top: 50%;
    }

    #pre-bootstrap h1 {
      font-size: 26px;
      line-height: 35px;
      margin: 0 0 20px 0;
    }

    #pre-bootstrap p {
      font-size: 18px;
      line-height: 14px;
      margin: 0 0 0 0;
    }
  </style>

  <div id="pre-bootstrap">
    <div class="messaging">
      <h1>App is Loading</h1>
      <p>Please stand by for your ticket to awesome-town!</p>
    </div>
  </div>
</app-root>
</body>
</html>
